version = 3.8.3
runner.dialect = scala213
style = default
align.preset = "more"
maxColumn = 125
rewrite.rules = [ SortImports ]
project.git = true
docstrings.blankFirstLine = unfold

fileOverride {
  "glob:**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
}
